<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="W9e-RG-aUX" customClass="LoggingKitInfoCell" customModule="LoggingKitClient" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W9e-RG-aUX" id="W7a-NS-jtH">
                <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tm9-bq-lT4">
                        <rect key="frame" x="8" y="11" width="359" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="359" id="uEh-Lc-bSL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Tm9-bq-lT4" firstAttribute="leading" secondItem="W7a-NS-jtH" secondAttribute="leadingMargin" id="GlN-AT-Si8"/>
                    <constraint firstItem="Tm9-bq-lT4" firstAttribute="centerY" secondItem="W7a-NS-jtH" secondAttribute="centerY" id="kS5-uZ-pRP"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lb_title" destination="Tm9-bq-lT4" id="4M9-Lh-EMr"/>
            </connections>
            <point key="canvasLocation" x="42.5" y="73"/>
        </tableViewCell>
    </objects>
</document>
